# fix pbcopy
set-option -g default-command "reattach-to-user-namespace -l zsh"

# set prefix to C-j
unbind C-b
set -g prefix C-j
bind-key C-j send-prefix

# enable 256 colors
set -g default-terminal screen-256color

# emacs style up/down
bind-key -n C-p send-key Up
bind-key -n C-n send-key Down

# vim style visual mode v and y. copy to clipboard
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe pbcopy

# fix delay when pressing esc
set -sg escape-time 0

# enable mouse for selecting and resizing panes
set -g mouse on

# status styling
set -g status-bg colour234
set -g status-fg colour245
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left ' #{?client_prefix,#[fg=colour51]#S,#[fg=cyan]#S}#[fg=white] '
set -g status-justify left
set -g status-right '#[fg=colour245]%a %b %d, %Y %r'

setw -g window-status-current-bg black
setw -g window-status-current-fg white
